<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 155 - AI Ver 3.0 Class 11</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page154.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=155">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 155 - AI Ver 3.0 Class 11</div>
        <div id="content-top2">P. 155</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=155"><img src="../thumb/155.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Blogs and News to Remain Up to Date
                 Blogs and news sites are important platforms to stay updated. Here are some of the websites and platforms:
                    • Analytics Insight provides the most recent information, insights, trends, opinions, and a magazine with the thoughts
                   and perspectives of leading business executives and industry leaders who discuss their successes, failures, and lessons
                   learned in building successful companies.
                    • KDnuggets is a premier website on data science, machine learning, artificial intelligence, and analytics. KD stands for
                   Knowledge Discovery.
                    • Towards Data Science is an online publication where independent authors who abide by their rules and principles
                   can publish their work, share their knowledge and skills, and engage a vast audience on medium. It offers top-notch
                   instructional resources, webinars, online events, and courses.
                    • One  of the  best online resources for  data  practitioners is  Data Science Central.  Data  Science  Central  offers  a
                   community experience that combines a comprehensive editorial platform, social engagement, forum-based support,
                   and the latest information on technology, tools, trends, and professions. It covers everything from statistics and
                   analytics to machine learning and AI.
                    • Datanami  is  a  news  platform  devoted  to  providing  analysis,  insight,  and  the  latest  information  about  big  data
                   trends and solutions. The portal sheds light on all cutting edge technologies including networking, storage, and
                   applications, and their effect upon business, industry, government, and research.

                 Build Skills using These Free Websites
                 In today's environment, it is very important to keep yourself updated in terms of skills as well. Here is a list of some free
                 websites where you can develop or build your skills for free.
                    • With the help of work skills, courses, digital certifications, and more, IBM SkillsBuild (https://skillsbuild.org/) can help
                   you propel your career in technology.
                    • To  assist  you  in  developing  the  abilities  required  to  work  on  independent  data  science  projects,  Kaggle
                   (https://www.kaggle.com/)  provides  free  online  micro  courses.  By  participating  in  Kaggle  competitions,  you  can
                   enhance your knowledge of data science and machine learning on Kaggle.
                    • Introduction to Artificial Intelligence is a brief, hands-on course that is one of many free video-based courses on
                   Artificial Intelligence available on Udemy (https://www.udemy.com).
                    • Artificial Intelligence: Preparing Your Career for AI is another course that Udemy offers. It addresses the things you
                   should be doing right now to get ready for AI's arrival.
                    • A summary of All the Math You Need to Know in Artificial Intelligence is available at https://www.freecodecamp.org/.
                   An outline of the fundamental arithmetic concepts that are necessary to work in artificial intelligence is provided by
                   Jason Dsouza.
                    • Understanding Machine Learning is a two-hour, free course offered by DataCamp (https://www.datacamp.com/) that
                   introduces machine learning without the need for coding.
                    • The largest web developer website in the world, W3Schools (https://www.w3schools.com/), provides a range of free
                   online tutorials with practical experience.
                    • Codecademy  (https://www.codecademy.com)  offers  free  coding  classes  on  12  various  programming  languages,
                   including  Python,  Java,  and  C++.  The  website  features  tutorials  on  some  prominent  data  science  programming
                   languages, like R, SQL, and Python.

                 More Details on Universities Providing Professional AI Courses
                 Seeing the advancement of AI in industries and its importance in developing one's career, universities have also upgraded
                 themselves and are providing professional courses in AI and machine learning. Here are some of the universities that are
                 offering courses on this:
                    • IIT Madras offers a four-year Bachelor of Science program in Data Science and Applications. (study.iitm.ac.in/ds)

                                                                                   Unlocking Your Future in AI  153</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page154.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>&nbsp;&nbsp;&nbsp;<a href="page156.html">156</a>&nbsp;&nbsp;&nbsp;<a href="page157.html">157</a>&nbsp;&nbsp;&nbsp;<a href="page158.html">158</a>&nbsp;&nbsp;&nbsp;<a href="page159.html">159</a>&nbsp;&nbsp;&nbsp;<a href="page160.html">160</a>
             </td>
             <td width="35%"><a href="page156.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page156.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
