<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 459 - AI Ver 3.0 Class 11</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page458.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=459">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 459 - AI Ver 3.0 Class 11</div>
        <div id="content-top2">P. 459</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=459"><img src="../thumb/459.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>3.  Answer any 5 out of the given 6 questions.                                                   (5x1=5)
                    (i)  Given below are two statements, one labelled as Assertion (A) and the other labelled as Reason (R). Select the
                       appropriate option for the statements given below:
                       Assertion (A):  AI will largely impact the healthcare sector.
                       Reason (R):    We require better technology to develop better image classifiers.
                       a) Both Assertion (A) and Reason (R) are true and Reason (R) is the correct explanation of Assertion (A).
                       b) Both Assertion (A) and Reason (R) are true, but Reason (R) is not the correct explanation of Assertion (A).
                       c) Assertion (A) is true, but Reason (R) is false.

                       d) Assertion (A) is false, but Reason (R) is true.
                   (ii)  Name any two types of bias.                                                                    1
                   (iii)  Write any two applications of Machine Learning.                                               1
                   (iv)  In linear regression equation y = mx+b+e, what is represented by m and b?                      1
                   (v)  Jatin has just enrolled in a course in AI. He has attended a few introductory classes and learned that systems
                       can learn from the data using algorithms to perform a task without explicitly programming it. In some
                       situations, the system mimics the human brain's learning process. Identify the concepts in this scenario.   1
                   (vi)  The other name for regression line is ……………………….                                               1

                 4.  Answer any 5 out of the given 6 questions.                                                   (5x1=5)
                    (i)  Write any two functions of private organisations to ensure the development of the green economy.    1
                   (ii)  What is the purpose of head() method in Pandas?                                                1
                       a) To display the first few rows of a DataFrame
                       b) To display the last few rows of a DataFrame

                       c)  To count the number of rows in a DataFrame
                       d) To perform aggregation operations on a DataFrame
                   (iii)  List various levels of measurement.                                                           1
                   (iv)  State two things that AI cannot do.                                                            1
                   (v)  Researchers are developing a new test to detect early cancer. The test analyses various biomarkers (indicators)
                       in a patient’s blood sample. The test results need to be categorized accurately. A positive result should indicate
                       the presence of cancer cells, while a negative result should indicate no cancer. Which type of classification
                       algorithm would be most suitable for this new cancer detection blood test?                       1
                   (vi)  State any two responsibilities of a Data Scientist in the AI field.                            1

                 5.  Answer any 5 out of the given 6 questions.                                                   (5x1=5)
                    (i)  State any two primary sources of data.                                                         1
                   (ii)  What is the purpose of data preprocessing?                                                     1
                       a) To make data more complex                      b) To make data less accessible
                       c)  To clean and prepare data for analysis        d) To increase the size of the dataset

                   (iii)  In the ………………………. stage, machines will possess the ability to think and make conclusions like human beings. 1
                   (iv)  State the purpose of Turing Test.                                                              1
                   (v)  Identify the primary focus of AI ethics.                                                        1
                       a) Ensuring AI systems are efficient and error-free
                       b) Guiding the development and use of AI technologies according to ethical principles

                       c)  Maximizing the profitability of AI technologies
                       d) Focusing solely on the technological advancements in AI

                                                                                          Model Test Paper-2    457</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page458.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page454.html">454</a>&nbsp;&nbsp;&nbsp;<a href="page455.html">455</a>&nbsp;&nbsp;&nbsp;<a href="page456.html">456</a>&nbsp;&nbsp;&nbsp;<a href="page457.html">457</a>&nbsp;&nbsp;&nbsp;<a href="page458.html">458</a>&nbsp;&nbsp;&nbsp;<a href="page459.html">459</a>&nbsp;&nbsp;&nbsp;<a href="page460.html">460</a>&nbsp;&nbsp;&nbsp;<a href="page461.html">461</a>&nbsp;&nbsp;&nbsp;<a href="page462.html">462</a>
             </td>
             <td width="35%"><a href="page460.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page460.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
