<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 272 - AI Ver 3.0 Class 11</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page271.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=272">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 272 - AI Ver 3.0 Class 11</div>
        <div id="content-top2">P. 272</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=272"><img src="../thumb/272.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Prototype: This is the stage where an idea becomes a real solution. A prototype is a simple experimental model
                           for a proposed solution. The prototype may not be perfect. The focus of the prototype is to quickly come up
                           with a concrete version of the idea and see how it will be accepted by consumers. Examples of prototypes
                           include a website to test consumer demand for products, a 3D printed product, etc.
                          Test: Once you have made prototype solution available to consumers, you need to observe how they interact
                           with it. During this testing phase, you collect feedback about your work.
                            The design thinking process is iterative. At the end of the fifth stage, you may have to return to one or more
                           other stages. Perhaps the test indicates that you need to develop another prototype, so, you will return to the
                           stage. Or maybe it turns out that you misunderstood the needs of consumers, then, you need to go back to the
                           early stages of the process.
                     3.  What is the purpose of the Ideation stage?
                   Ans.    Ask the right questions and innovate, focus on your users, their needs, and your understanding of them.
                          Combine the views and strengths of team members.
                          Get rid of the obvious solutions in your mind and let the team surpass them.
                     4.  Explain the impact of climate change due to the increase in Carbon dioxide gas using 5W 1H problem Canvas?
                   Ans.   WHO (Stakeholders)       Concerns everyone—People, animals
                         WHAT (issue, problem, need) Extreme weather conditions, Health issues, major shifts in climate
                         WHEN (time)               All through the year, more in winters.
                                                   Everywhere—Carbon dioxide emissions from burning, pollution due to increasing
                         WHERE (location/situation)
                                                   vehicles on the road, gases emissions from factories, deforestation, Landfill.
                                                   People facing health issues, respiratory diseases, life span has gone down, floods,
                         WHY (reason)
                                                   droughts.
                                                   Health is a major concern. If this problem is addressed properly, then so many
                         HOW (Solution will solve/
                         improve problem)          problems that are dependent on it will also improve. Clean air will improve the
                                                   quality and span of life.
                     5.  Differentiate between brainstorming, brain dump, and brainwriting.
                   Ans.   Brainstorming          Brain dump             Brainwriting

                         Vocal process           Silent process         Some team members are vocal and some are silent.
                         Few members can         Encourages uniform     Encourages uniform participation.
                         dominate the session.   participation.


              C.   Competency-based/Application-based questions:                        #Experiential Learning

                     1.   After learning the importance of design thinking process in the present era of model making, Neerja was tempted
                        to avoid the prototyping phase in order to do the same during AI project development. Is she right? Can we skip
                        prototyping stage of design thinking? Yes or No. Please Elaborate.

                   Ans.   We cannot go ahead without prototyping because a prototype gives a hint of the actual product that the designer
                        intends to build. It also gets us the first glimpse of the AI model that will be functional and how it will be used by
                        consumers. The concrete version of the idea of the designer and AI developer is shown in the prototype which
                        builds a solid pathway for the development to proceed ahead.
                     2.   The term "sustainable development" was indeed coined several decades ago, gaining widespread recognition with
                        the publication of the Brundtland Report, also known as "Our Common Future," by the World Commission on
                        Environment and Development in 1987. This means the Term “Sustainable Development” have been around since
                        few decades but the Sustainable Development Goals are planned now. Why?

                   Ans.  While the concept of sustainable development has been around for decades, the formulation of specific goals like
                        the SDGs required a combination of evolving, understanding, global collaboration, scientific advancements, policy
                        development, increased awareness, and learning from past initiatives. After a suitable framework was developed
                        the SDGs were put in practice with clear intentions and final results for developed as well as developing nations.
                    270     Touchpad Artificial Intelligence (Ver. 3.0)-XI</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page271.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page267.html">267</a>&nbsp;&nbsp;&nbsp;<a href="page268.html">268</a>&nbsp;&nbsp;&nbsp;<a href="page269.html">269</a>&nbsp;&nbsp;&nbsp;<a href="page270.html">270</a>&nbsp;&nbsp;&nbsp;<a href="page271.html">271</a>&nbsp;&nbsp;&nbsp;<a href="page272.html">272</a>&nbsp;&nbsp;&nbsp;<a href="page273.html">273</a>&nbsp;&nbsp;&nbsp;<a href="page274.html">274</a>&nbsp;&nbsp;&nbsp;<a href="page275.html">275</a>&nbsp;&nbsp;&nbsp;<a href="page276.html">276</a>&nbsp;&nbsp;&nbsp;<a href="page277.html">277</a>
             </td>
             <td width="35%"><a href="page273.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page273.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
