<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 261 - AI Ver 3.0 Class 11</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page260.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=261">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 261 - AI Ver 3.0 Class 11</div>
        <div id="content-top2">P. 261</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=261"><img src="../thumb/261.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Energy resources like solar, wind, tide, and geothermal are clean sources of energy that generate electricity without
                 much harm to the surroundings. Therefore, SDG 7 encourages us to work on developing resources that are vital for
                 environmental parameters. Under this, we aim to achieve a cleaner and more sustainable atmosphere and fulfil energy
                 requirements by 2030.

                   DECENT WORK AND  Goal 8: Decent Work and Economic Growth
                 8 ECONOMIC GROWTH
                                  The trend in world poverty has shown a decrease in the number of people living below the poverty
                                  line over the past 25 years. Despite the global economic crises of 2008 and the COVID-19 pandemic
                                  of 2020–21, there has been an increase in the middle class from 1991 to 2015.
                                  However, widening inequalities and a lack of jobs have caused distress in the labour force. According
                 to the International Labour Organisation, more than 204 million people were unemployed in 2015. The SDGs promote
                 innovation that leads to new economic opportunities and sustained growth in the job market and for the nation.
                 SDG 8 aims for full employment for all people, including young people, untrained labourers, and people with disabilities,
                 by 2030. Everyone should receive equal pay for equal work. It is aimed at fully and efficiently utilising all productive
                 resources for the nation's growth. The SDGs also focus on eliminating poverty, bonded labour, and human trafficking, as
                 well as increasing job opportunities, productivity, and decent work.


                 Goal 9: Industry, Innovation and Infrastructure
                 Economic growth is critically dependent on investment in infrastructure, research, and development.   INDUSTRY, INNOVATION
                 Technological progress, with an ecosystem in mind, can only be achieved through safe and scientific   9 AND INFRASTRUCTURE
                 innovation. Renewable energy resources are the only feasible solution, given the increasing
                 population, to control environmental degradation. Transportation and communication technologies
                 also require advancements to meet the needs of the upcoming generation.

                 Innovation promotes efficient energy usage. Scientific research will drive sustainable development
                 by introducing new industries that align with environmental needs. Sustainable industrialisation is crucial, as it increases
                 the industrial share of employment for the youth, with a progressive approach for the nation. SDG is focused on
                 implementing cleaner infrastructure and technologies, with all countries collaborating based on their capabilities.

                     REDUCED      Goal 10: Reduced Inequalities
                 10 INEQUALITIES  Income inequalities are on the rise despite efforts from countries and their respective governments.

                                  The gap between the richest and poorest countries is increasing systematically. According to the World
                                  Economic Forum, the richest countries (10%) hold 76% of the entire world's wealth, whereas the poorest
                                  countries only have a 2% share of global wealth. Factors like technological progress, globalisation, and
                                  commodity price cycles have exacerbated economic disparities within countries.
                 Regions in Africa and America face the highest income disparity, while Europe experiences the least disparity among
                 countries. These widening disparities require sound policies to empower lower-income earners and promote economic
                 inclusion for all, regardless of sex, race, or ethnicity.
                 SDG 10 has been designed to address this issue, reduce the gap between low and high income groups, and promote
                 inclusiveness across all social and political spheres of society. This goal advocates for inclusiveness in the social and political
                 arenas of the country for all sections of society.
                 Internationally, fiscal policies should aim to ensure an equal distribution of benefits from economic outputs among those
                 who generate them.

                 Goal 11: Sustainable Cities and Communities                                                   SUSTAINABLE CITIES
                 Our  society is moving towards urbanisation,  so we need  to  plan  sustainable cities for  the   11 AND COMMUNITIES
                 future  that  are  full of  urban  spaces.  Cities are  becoming  megacities, with  population  booms in
                 developing countries. We see slums and poor neighbourhoods within the vicinity of these high and
                 well-developed urban spaces.



                                                                               Introduction to Capstone Project  259</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page260.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page256.html">256</a>&nbsp;&nbsp;&nbsp;<a href="page257.html">257</a>&nbsp;&nbsp;&nbsp;<a href="page258.html">258</a>&nbsp;&nbsp;&nbsp;<a href="page259.html">259</a>&nbsp;&nbsp;&nbsp;<a href="page260.html">260</a>&nbsp;&nbsp;&nbsp;<a href="page261.html">261</a>&nbsp;&nbsp;&nbsp;<a href="page262.html">262</a>&nbsp;&nbsp;&nbsp;<a href="page263.html">263</a>&nbsp;&nbsp;&nbsp;<a href="page264.html">264</a>&nbsp;&nbsp;&nbsp;<a href="page265.html">265</a>&nbsp;&nbsp;&nbsp;<a href="page266.html">266</a>
             </td>
             <td width="35%"><a href="page262.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page262.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
