<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 420 - AI Ver 3.0 Class 11</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page419.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=420">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 420 - AI Ver 3.0 Class 11</div>
        <div id="content-top2">P. 420</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=420"><img src="../thumb/420.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>C.   State whether the following statement is true or false.
                   1.   Tay was an Artificial Intelligence Chatbot that was originally launched by Microsoft Corporation on
                       Twitter on March 23, 2016.
                   2.   Ethical dilemmas only occur in personal relationships and not in professional or societal contexts.

                   3.   Bias in AI systems can lead to unfair outcomes but doesn’t affect societal perceptions.
                   4.   AI can only cause physical harm, not any other type of harm.

                   5.   Privacy is crucial as it safeguards individual autonomy, dignity, and freedom from unnecessary intrusion.
                   6.   The Moral Machine is an offline experimental platform designed to explore ethical dilemmas in AI.
                   7.   AI systems can make unfair decisions if they are trained on biased data or programmed with
                       biased rules.

                   8.   Algorithmic bias only occurs during the data collection phase of AI development.
                   9.   Bias in AI is always easy to detect and eliminate before the AI system is publicly used.

                   10.  Artificial Intelligence is the product of human imagination.

                                                SECTION B (Subjective Type Questions)
              A.   Short answer type questions.
                     1.  What is AI ethics?

                   Ans.  AI ethics refers to a set of moral principles and practices designed to guide the development and responsible use
                       of Artificial Intelligence technology.

                     2.  Why is privacy a significant concern in AI ethics?
                   Ans.  Privacy protects individual independence, dignity, and the right to be free from unnecessary intrusion. In AI, it
                       involves ensuring that personal data and activities are kept secure and not misused.

                     3.  What is AI bias?
                   Ans.  AI bias is a phenomenon which occurs when algorithm results are systematically biased against a certain gender,
                       language, race, wealth, etc.

                     4.  List any 2 strategies and techniques for mitigating bias in AI systems.
                   Ans.  Two strategies and techniques for mitigating bias in AI systems are:
                       •   Ethical guidelines and policies
                       •   Data transparency and quality
                     5.  Explain the term “Bias Awareness”.
                   Ans.  Bias awareness means understanding that AI systems can show unfair preferences due to factors like training data
                       used to train the AI models, the rules they follow, the algorithms they use, or the principles with which the AI model
                       was designed.
                     6.  How can programmers avoid bias?
                   Ans.  To avoid bias, programmers can follow the philosophical basis of asking questions out of curiosity, seeking to
                       transcend their own perspectives, and learning to see the world outside their own biases.
                     7.  How can training data bias affect AI systems?
                   Ans.  Training data bias occurs when the data used to train AI systems is unrepresentative or incomplete. This can cause
                       the AI to perform poorly for underrepresented groups, leading to unfair outcomes and inaccuracies.

                     8.  What is cognitive bias, and how does it impact decision-making?
                   Ans.  Cognitive bias refers to systematic patterns of deviation from rationality in judgement or decision-making, influenced
                       by emotions, personal experiences, and social norms. It impacts decision-making by causing individuals to make
                       irrational or partial judgements.

                    418     Touchpad Artificial Intelligence (Ver. 3.0)-XI</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page419.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page415.html">415</a>&nbsp;&nbsp;&nbsp;<a href="page416.html">416</a>&nbsp;&nbsp;&nbsp;<a href="page417.html">417</a>&nbsp;&nbsp;&nbsp;<a href="page418.html">418</a>&nbsp;&nbsp;&nbsp;<a href="page419.html">419</a>&nbsp;&nbsp;&nbsp;<a href="page420.html">420</a>&nbsp;&nbsp;&nbsp;<a href="page421.html">421</a>&nbsp;&nbsp;&nbsp;<a href="page422.html">422</a>&nbsp;&nbsp;&nbsp;<a href="page423.html">423</a>&nbsp;&nbsp;&nbsp;<a href="page424.html">424</a>&nbsp;&nbsp;&nbsp;<a href="page425.html">425</a>
             </td>
             <td width="35%"><a href="page421.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page421.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
