<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 411 - AI Ver 3.0 Class 11</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page410.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=411">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 411 - AI Ver 3.0 Class 11</div>
        <div id="content-top2">P. 411</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=411"><img src="../thumb/411.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Mitigating Bias in AI Systems


                 Artificial Intelligence bias is the result of human biases, as people select the training data for machine learning algorithms
                 and determine how the algorithm’s results should be applied. Therefore, people must advocate for ethical AI and find
                 ways  to  mitigate  bias.  Data science  leaders,  policymakers,  and  other  key  stakeholders  are  now  prioritising  ways  to
                 mitigate bias and limit the potentially negative impacts of automated decisions in real-world applications.
                 There are several reasons to alleviate bias in AI systems. First, when you have a bias in your AI system, you amplify
                 whatever problems you have. Unfairness and discrimination are bad on their own, and when you add an AI system
                 on top of them, they get worse. For instance, using biased algorithms for hiring can disadvantage certain groups and
                 perpetuate systemic discrimination. Second, when AI systems are biased, people lose trust in technology. If you don’t
                 trust your AI system to behave fairly towards you, you may choose not to interact with it at all. And this can be detrimental
                 not only to you but to everyone. Finally, we strive to tackle bias because it’s inherent to certain ethical principles and we
                 want to ensure AI systems are developed and used responsibly.

                 Strategies for Mitigating Bias
                 There are several strategies and techniques for mitigating bias in AI systems:

                    • Ethical Guidelines and Policies: Formulate ethical guidelines and policies   Ethical Guidelines and Policies
                   to  ensure  fairness  and  mitigate  biases  in  decision-making.  Always  keep
                   provisions for regular review and update of guidelines to address new issues.  Diverse Data

                    • Diverse Data:  To  reduce  bias,  we  should  use  lots  of  different  kinds  of
                   information to teach AI. So, AI can learn from many different examples and   Data Transparency and Quality
                   viewpoints, making it less likely to be biased.
                    • Data Transparency and Quality: By maintaining transparency of the data   Bias Testing and Auditing
                   inputs that are fed into the decision-making process and maintaining data
                   quality by continuously checking data sources for potential biases.    Algorithmic Fairness
                    • Bias Testing and Auditing:  Regularly  conduct  testing  and  auditing  to
                   identify biases in algorithms, models, or decision-making processes. This   Accountability and Transparency
                   should be done regularly, and systems updated to mitigate biases detected.
                                                                                          Feedback Mechanisms
                    • Algorithmic Fairness:  We  can  make  AI  systems  fairer  by  using  special
                   algorithms  that  are  designed  to  be  fair.  These  algorithms  make  sure  to   Continuous Improvement
                   consider fairness when making decisions, helping to reduce bias.
                    • Accountability and Transparency: Ensure accountability of decision makers for their decisions and potential biases.

                    • Feedback Mechanisms:  Create  feedback  mechanisms  that  allow  stakeholders  to  flag  potential  biases  in  the
                   decision-making  process.  Actively  seek  and  consider  feedback  from  stakeholders  to  mitigate  biases  and  ensure
                   fairness and inclusiveness.

                    • Continuous Improvement: Regularly evaluate decision-making processes for biases and establish mechanisms for
                   continuous improvement based on feedback, data, and emerging research.

                        Developing AI Policies


                 Creating rules for AI is crucial to ensure its ethical and fair use. Clear guidelines are necessary regarding the deployment
                 of AI, with consideration given to everyone's input in the rule-making process. Before using AI, we should check for
                 any problems and have plans to fix them.




                                                                                         AI Ethics and Values   409</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page410.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page406.html">406</a>&nbsp;&nbsp;&nbsp;<a href="page407.html">407</a>&nbsp;&nbsp;&nbsp;<a href="page408.html">408</a>&nbsp;&nbsp;&nbsp;<a href="page409.html">409</a>&nbsp;&nbsp;&nbsp;<a href="page410.html">410</a>&nbsp;&nbsp;&nbsp;<a href="page411.html">411</a>&nbsp;&nbsp;&nbsp;<a href="page412.html">412</a>&nbsp;&nbsp;&nbsp;<a href="page413.html">413</a>&nbsp;&nbsp;&nbsp;<a href="page414.html">414</a>&nbsp;&nbsp;&nbsp;<a href="page415.html">415</a>&nbsp;&nbsp;&nbsp;<a href="page416.html">416</a>
             </td>
             <td width="35%"><a href="page412.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page412.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
