<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 260 - AI Ver 3.0 Class 11</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page259.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=260">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 260 - AI Ver 3.0 Class 11</div>
        <div id="content-top2">P. 260</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=260"><img src="../thumb/260.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Goal 4: Quality Education
              The literacy rate has gone up since 2000, leading to rapid strides towards the target of universal primary education. The
              net attendance ratio has increased overall, promising a more educated society. The headcount of girls is also increasing
              in the schools. These are very positive indicators towards the goal of education for all.
                               It  is  understood  that  without  education,  we  cannot  expect  our  society  to  become  efficient,  and
                 QUALITY
               4 EDUCATION     thus education promises a developed and stable future. Therefore, it has been made one of the
                               SDGs. At times, working on this SDG becomes difficult due to wars, emergencies, epidemics, or
                               famines. Recent wars like the Russo-Ukrainian War and the Israel-Gaza War have led to a decrease
                               in the number of students, but efforts are still ongoing to provide students with the highest quality
                               education.

              This ensures that all girls and boys complete free primary and secondary schooling by 2030.
              Children from poor households are generally devoid of educational opportunities. The SDG aims to provide quality
              vocational training to pupils, irrespective of gender and economic status, leading to universal access to higher and
              quality education. This SDG automatically interrelates with the Gender Equality SDG, as everyone will have to integrate
              towards the completion of this goal.

              Goal 5: Gender Equality
                                                                                                           GENDER
              Time and again, countries have shown that the more empowered their women are, the more that   5 EQUALITY
              country flourishes. Empowering women improves the overall quality of life for a family. An educated
              woman, in turn, educates the entire family and becomes the reason for the prosperity of the upcoming
              generation. Empowered women direct their families to a safer position, and the family unit is more
              stable than the one where women remain dependent.
              UNDP has encircled gender equality as its goal, and there has been remarkable progress in the past 20 years. With the
              initiatives of authorities and the support of societal factors, more girls are enrolling in school and higher education.
              There are more girls at different workplaces than ever. Despite the change, the discrimination against women in certain
              areas is very high, and they are still paid less in certain professions. They are systematically denied equal work or equal
              advantages. During times of natural disaster, migration, and war, women and children are still the most affected. This
              calls for much more work that needs to be done in this direction to improve the quality of life for each gender.
              Thus, it is crucial to give women rights to land, property, and sexual and reproductive rights. Modern men should be
              imparted the same knowledge so that they understand the rights of women as indispensable and simultaneously fulfil
              their duty to bring about a harmonious change in their mindsets.

                  CLEAN WATER  Goal 6: Clean Water and Sanitation
               6 AND SANITATION  Potable water is a very scarce resource. It is alarming how most regions of the world are facing water
                               scarcity and regular droughts. Dwindling freshwater resources are a matter of concern for every
                               region of the world. Desertification is increasing day by day, and it is projected that 25 percent of
                               people in the world will face water shortages on a regular basis by 2050. Discarding waste in water
                               bodies has made the water sources vulnerable, and it is vital to save them by any means. We must
              invest in achieving universally safe and affordable drinking water so that the world population has a means of survival.
              A 2015 UN report says that 4.5 billion people lacked safely managed sanitation services (with adequately disposed or
              treated excreta), and 2.3 billion lacked even basic sanitation. Safe and affordable drinking water for all by 2030 requires
              investing in adequate infrastructure, providing sanitation facilities, and encouraging hygiene. Thus, ensuring safe and
              hygienic sanitation will reduce the wastage of other resources, which are important for survival.
              Goal 7: Affordable and Clean Energy
                                                                                                            AFFORDABLE AND
              There is a decrease in the percentage of people without electricity. The number of people not enjoying  7 CLEAN ENERGY
              energy supplies has gone down too. The prime concern is that with the increasing population, the
              demand for cheap energy supplies is increasing, and over-dependence on fossil fuels for energy
              generation is posing a grave danger to the climate. To counter these issues, we have to opt for clean
              energy resources that are affordable both for our pockets and for the environment.

                    258     Touchpad Artificial Intelligence (Ver. 3.0)-XI</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page259.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page255.html">255</a>&nbsp;&nbsp;&nbsp;<a href="page256.html">256</a>&nbsp;&nbsp;&nbsp;<a href="page257.html">257</a>&nbsp;&nbsp;&nbsp;<a href="page258.html">258</a>&nbsp;&nbsp;&nbsp;<a href="page259.html">259</a>&nbsp;&nbsp;&nbsp;<a href="page260.html">260</a>&nbsp;&nbsp;&nbsp;<a href="page261.html">261</a>&nbsp;&nbsp;&nbsp;<a href="page262.html">262</a>&nbsp;&nbsp;&nbsp;<a href="page263.html">263</a>&nbsp;&nbsp;&nbsp;<a href="page264.html">264</a>&nbsp;&nbsp;&nbsp;<a href="page265.html">265</a>
             </td>
             <td width="35%"><a href="page261.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page261.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
