<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 405 - AI Ver 3.0 Class 11</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page404.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=405">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 405 - AI Ver 3.0 Class 11</div>
        <div id="content-top2">P. 405</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=405"><img src="../thumb/405.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Why is AI Ethics Important?


                 Nowadays, we can easily get huge amounts of data, and it keeps growing. When Artificial Intelligence (AI) and data
                 work together, they find patterns and help us make decisions, thus, making life easier. But AI also brings challenges
                 and ethical risks that we cannot ignore.
                 Sometimes, technology focuses only on what is easy to measure, ignoring how people feel. This can give a false sense
                 of security. Technology should respect human values and rights as well as focus on what is best for people. So, there
                 should be rules or guidelines for ethical AI.
                 When designing AI systems, we should prioritise the well-being of the people who use them considering their mental,
                 physical, and social health.
                 AI ethics is important for the following reasons:
                    • As Artificial Intelligence becomes more integrated into our lives, and has the potential to impact various aspects
                   of society, including privacy, employment, and decision-making. Ensuring that AI systems are developed and used
                   ethically helps prevent harm to individuals and communities.
                    • Ethical  AI  promotes  fairness  and  equity.  Without  proper  guidelines,  AI  algorithms  may  unintentionally  reinforce
                   biases or discriminate against certain groups of people. Ethical considerations help mitigate these risks and ensure
                   that AI systems treat everyone fairly.
                    • AI ethics fosters trust and accountability. When people trust that AI technologies are designed and used responsibly,
                   they are more likely to accept and adopt them. Ethical guidelines also hold developers and users accountable for the
                   consequences of AI systems, encouraging responsible behaviour and decision-making.
                 AI ethics is important for creating a future where artificial intelligence benefits society while respecting human values,
                 rights, and well-being.


                        The Five Pillars of AI Ethics


                 AI ethics is a multidisciplinary field focused on maximising the positive effects of AI while minimising unintended
                 or negative consequences. The core principles of AI ethics are fairness, robustness, explainability, transparency, and
                 privacy. These areas of focus are essential for ensuring the trustworthiness of AI.

                 Fairness
                 Fairness is a crucial aspect of ethics in AI because it ensures that AI systems treat all individuals
                 and groups equitably and without bias. In AI, fairness means that the outcomes produced by
                 algorithms  do  not  disproportionately  harm  or  advantage  specific  demographics  based  on
                 characteristics such as race, gender, religion, ethnicity, or socioeconomic status.
                 Example: A hiring algorithm used by a company must evaluate candidates solely based on their
                 qualifications and experience, without being influenced by gender, race, or age.

                                    Explainability
                                    Explainability  in  AI  is  crucial  for  ensuring  that  the  decisions  made  by  AI  systems  are
                                    understandable to humans. It pertains to the transparency and clarity of AI systems, enabling
                                    users  to  understand  the  decision-making  process  and  forecasts  of  algorithms.  It  facilitates
                                    stakeholders in comprehending the fundamental reasoning, elements, and factors influencing
                                    algorithmic  results,  promoting  confidence,  responsibility,  and  ethical  application  of  AI
                 technologies. The essence of explainability lies in guaranteeing that AI systems are open, answerable, and in harmony
                 with ethical standards.



                                                                                         AI Ethics and Values   403</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page404.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page400.html">400</a>&nbsp;&nbsp;&nbsp;<a href="page401.html">401</a>&nbsp;&nbsp;&nbsp;<a href="page402.html">402</a>&nbsp;&nbsp;&nbsp;<a href="page403.html">403</a>&nbsp;&nbsp;&nbsp;<a href="page404.html">404</a>&nbsp;&nbsp;&nbsp;<a href="page405.html">405</a>&nbsp;&nbsp;&nbsp;<a href="page406.html">406</a>&nbsp;&nbsp;&nbsp;<a href="page407.html">407</a>&nbsp;&nbsp;&nbsp;<a href="page408.html">408</a>&nbsp;&nbsp;&nbsp;<a href="page409.html">409</a>&nbsp;&nbsp;&nbsp;<a href="page410.html">410</a>
             </td>
             <td width="35%"><a href="page406.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page406.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
