<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 124 - AI Ver 3.0 Class 11</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page123.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=124">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 124 - AI Ver 3.0 Class 11</div>
        <div id="content-top2">P. 124</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=124"><img src="../thumb/124.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>When we take a digital image, it is essentially a grid of tiny coloured dots called pixels. A pixel is the smallest unit of a
              digital image or graphic that can be displayed and manipulated on a digital display device. Each pixel represents a small
              part of the image and contains information about its colour and intensity. The resolution of an image is expressed as
              the total number of pixels along its width and height. For example, an image with a resolution of 1920x1080 pixels have
              1920 pixels horizontally and 1080 pixels vertically. Higher-resolution images have more pixels, providing more detail.
              AI helps make sense of these images by converting them into numbers. Computers break down the image into a series
              of numbers representing the colour and intensity of each pixel. This numerical representation allows AI algorithms
              to process the image mathematically and extract meaningful information from it. For instance, AI algorithms might
              learn to recognise patterns in these numbers that correspond to specific objects, like cars or faces. By analysing large
              amounts of labelled image data, AI systems can “learn” to identify objects accurately.





















                                                     0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0
                                                     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
                                                     0  0  0141  36 54  0  0  0  1  0  0  1 89 156 66  45  0  1  0  0  0  0141  36 54  0  0  0  1  0  0  1 89 156 66  45  0  1  0
                                                     0  0  0182 245255  47 15  0  8  0  0  0200 250255  90  0  0  0  0  0  0182 245255  47 15  0  8  0  0  0200 250255  90  0  0  0
                                                     0  0  0 89 251255  251 58  0  0  4  9  0 25 255251 150  2  0  1  0  0  0 89 251255  251 58  0  0  4  9  0 25 255251  150  2  0  1
                                                     0  0  0190 248200 253240  15  0  0  3  0 95  253145 115  0  0  0  0  0  0190 248200 253240  15  0  0  3  0 95  253145  115  0  0  0
                                                     0  0  0100  254250  248250 255 45  1  0  0101 251255  79  0  0  0  0  0  0100 254250  248250 255 45  1  0  0101 251255  79  0  0  0
                                                     0  9  9150 204251  215187  255 36  0  0  0 99 253251  36  2  0  0  0  9  9150 204251  215187 255 36  0  0  0 99 253251  36  2  0  0
                                                     0  0  0110 253251 189215 255248 100  0  0 68 251255 126  5  5  5  0  0  0110 253251 189215 255248 100  0  0 68 251255 126  5  0  0
                                                     0  5  5200 240253  38 57 236254  33  0  1136  253254 101  0  0  0  0  5  5200 240253  38 57 236254  33  0  1136  253254  101  0  0  0
                                                     0  0  0 99  200255  40  4  55201  236 56  0101 246251  78  0  0  0  0  0  0 99 200255  40  4  55201  236 56  0101 246251  78  0  0  0
                                                     0  0  0150  251254 150  1  60220  241201  78 25 185255  90  0  0  0  0  0  0150 251254 150  1  60220  241201  78 25 185255  90  0  0  0
                                                     0  2  2 87 248252  56  0  0140 251235 178 88 255251 160  0  0  0  0  2  2 87 248252  56  0  0140 251235 178 88 255251 160  0  0  0
                                                     0  0  0 78 250200 136  0  0 44  48230  250 27  235251  76  0  0  0  0  0  0 78 250200  136  0  0 44  48230 250 27  235251  76  0  0  0
                                                     0  0  0 90 255253  60  3  0  0  40246 160231 225254  55  0  0  0  0  0  0 90 255253  60  3  0  0  40246 160231 225254  55  0  0  0
                                                     0  1  1 79  201251  51  0  1  0  0110  255235  105236  84  6  6  0  0  1  1 79  201251  51  0  1  0  0110 255235  105236  84  6  0  0
                                                     0  0  0101 250255 120  1  0  0  0 10 251250 254255  78  0  0  0  0  0  0101 250255 120  1  0  0  0 10 251250 254255  78  0  0  0
                                                     0  0  0 99 255214  66  0  0  0  0  0  34200 150251  185  0  0  0  0  0  0 99 255214  66  0  0  0  0  0  34200  150251 185  0  0  0
                                                     0  0  0205 251251  55  1  0  6  0  0  15255 253245  86  0  0  0  0  0  0205 251251  55  1  0  6  0  0  15255  253245  86  0  0  0
                                                     0  0  0 81  78 56  40  0  0  4  0  0  0195  35155  55  0  0  0  0  0  0 81  78 56  40  0  0  4  0  0  0195  35155  55  0  0  0
                                                     0  0  0  0  9  0  0  0  7  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  9  0  0  0  7  0  0  0  0  6  0  0  0  0  0  0
                                                     0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0
              For example, self-driving cars use computer vision to navigate roads safely. They analyse images and videos from
              cameras mounted on the car to recognise traffic signs, detect pedestrians, and identify other vehicles. This allows the
              car to make real-time decisions, such as stopping at a red light or swerving to avoid an obstacle.



                               Task                                                       #Digital Literacy



                   Watch the video to see a great real-life example of Computer Vision –
                   Scan the QR code or visit the following link to watch the video: Kinectfor window Retail Clothing Scenario
                   Video:

                   https://www.youtube.com/watch?v=Mr71jrkzWq8
                   Name another website/app that uses the same technology to show how a spectacles frame
                   will look on your face.





                    122     Touchpad Artificial Intelligence (Ver. 3.0)-XI</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page123.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>
             </td>
             <td width="35%"><a href="page125.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page125.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
