<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 422 - AI Ver 3.0 Class 11</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page421.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=422">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 422 - AI Ver 3.0 Class 11</div>
        <div id="content-top2">P. 422</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=422"><img src="../thumb/422.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>•   Cognitive bias: This refers to systematic patterns of deviation from rationality or objectivity in judgement,
                          influenced by factors like emotions and personal experiences. For example, a person who strongly believes that
                          climate change is not real might dismiss scientific evidence supporting it, thus reinforcing their existing beliefs.
                          Cognitive biases can lead to irrational or partial judgements, impacting AI development and application.
                       Each of these biases can result in AI systems that unfairly discriminate against certain groups, leading to unethical
                       and unfair outcomes in various sectors such as healthcare, finance, and criminal justice.

              C.   Competency-based/Application-based questions:
                     1.   Aditi, a young entrepreneur, applies for a business loan to expand her small enterprise. She has an excellent credit
                        score, a solid business plan, and a history of successful repayments. However, the bank she approaches uses an AI
                        system to evaluate loan applications. This AI system was trained primarily on data from affluent urban areas and
                        does not consider factors relevant to Aditi’s rural context.
                       Despite her strong qualifications, the AI system flags her application as high risk because the training data does not
                       adequately represent rural entrepreneurs. As a result, Aditi’s loan application is denied, and she is unable to expand
                       her business. What are the potential consequences of using biased AI systems in financial services, and how can
                       such biases be addressed to ensure fair treatment of all applicants?
                   Ans.  Using biased AI systems in financial services can lead to unfair treatment of certain groups, such as rural entrepreneurs
                       like: Aditi. This can result in qualified applicants being denied opportunities, perpetuating economic disparities.
                       To address such biases:
                       •     Inclusive data collection: Ensure the training data includes diverse representations from various demographics,
                          including rural areas. This helps the AI system to learn patterns that are applicable to a broader range of applicants.
                       •   Bias detection and correction: Implement algorithms that detect and correct biases during the evaluation
                          process. This can involve techniques such as fairness constraints and bias mitigation strategies.
                       •   Human oversight: Complement AI assessments with human judgement to catch and mitigate unfair decisions.
                          Loan officers can review flagged applications to ensure qualified candidates are not unjustly denied.
                       •   Transparency: Make the AI decision-making process transparent so applicants understand why their applications
                          are  accepted  or  denied.  Providing  clear  reasons  for  decisions  can  help  build  trust  and  allow  applicants  to
                          address any specific issues.
                       Assertion and Reasoning Questions:
                         Direction: Questions 2-4, consist of two statements – Assertion (A) and Reasoning (R). Answer these questions
                       by selecting the appropriate option given below:
                       a. Both A and R are true and R is the correct explanation of A.
                       b. Both A and R are true but R is not the correct explanation of A.
                       c. A is true but R is false.
                       d. A is false but R is true.
                   2.   Assertion (A): AI is considered one of the best tools for predicting weather and other natural events.
                       Reasoning (R): Real-time data analysis helps farmers to improve their crop yields and in turn their profits too.
                   3.   Assertion (A): AI cannot help too much in cyber security.
                       Reasoning (R):  By learning patterns frequently used by hackers and creating hierarchical security for the system,
                                     using Artificial Intelligence for network security can significantly improve and ensure transaction
                                     security.
                   4.  Assertion(A): Transparency and explainability are crucial in AI systems to promote trust and accountability.
                       Reasoning(R):  Transparency ensures that users understand how AI systems make decisions, while explainability
                                    provides insight into the reasoning behind those decisions. This promotes trust by allowing users
                                    to verify the fairness and reliability of AI systems. Additionally, accountability is enhanced when
                                    the decision-making process is transparent, as it enables stakeholders to identify and address any
                                    biases or errors in the AI system.
                   Ans.  2.  b   3. d      4. d
                    420     Touchpad Artificial Intelligence (Ver. 3.0)-XI</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page421.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page417.html">417</a>&nbsp;&nbsp;&nbsp;<a href="page418.html">418</a>&nbsp;&nbsp;&nbsp;<a href="page419.html">419</a>&nbsp;&nbsp;&nbsp;<a href="page420.html">420</a>&nbsp;&nbsp;&nbsp;<a href="page421.html">421</a>&nbsp;&nbsp;&nbsp;<a href="page422.html">422</a>&nbsp;&nbsp;&nbsp;<a href="page423.html">423</a>&nbsp;&nbsp;&nbsp;<a href="page424.html">424</a>&nbsp;&nbsp;&nbsp;<a href="page425.html">425</a>&nbsp;&nbsp;&nbsp;<a href="page426.html">426</a>&nbsp;&nbsp;&nbsp;<a href="page427.html">427</a>
             </td>
             <td width="35%"><a href="page423.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page423.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
